{
  "branches": [
    "main",
    "master"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "php -r '$json = json_decode(file_get_contents(\"composer.json\"), true); $json[\"version\"] = \"${nextRelease.version}\"; $str = json_encode($json, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE); $str = preg_replace_callback(\"/^ +/m\", fn($m) => str_repeat(\" \", strlen($m[0]) / 2), $str); file_put_contents(\"composer.json\", $str . PHP_EOL);'"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "composer.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
